### Common
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
log-error=/var/log/mysql/mysqld.log
pid-file=/run/mysqld/mysqld.pid


### Server
port=6606
bind-address=0.0.0.0
wait_timeout=600
interactive_timeout=600
max_connections=512
skip_name_resolve=ON


### InnoDB
# 75% RAM
innodb_buffer_pool_size=12G
# Redo log space for intensive write
innodb_log_file_size=1G
innodb_log_files_in_group=2
# For Linux
innodb_flush_method=O_DIRECT
# Disk IOPS with 60% of MAX
innodb_io_capacity=2400
innodb_io_capacity_max=4000


### Data
transaction_isolation=REPEATABLE-READ
