### Replication
server_id=1
# Safest but slow
innodb_flush_log_at_trx_commit=1
replica_compressed_protocol=1
log_bin=/var/log/mysql/bin.log
max_binlog_size=1G
binlog_expire_logs_seconds=15552000
binlog_format=ROW
# GTID
gtid_mode=ON
enforce_gtid_consistency=ON
# DB list
binlog_ignore_db=mysql
binlog_do_db=db1
binlog_do_db=db2
binlog_do_db=db3
