### Replication
server_id=101
# Fast for replica
innodb_flush_log_at_trx_commit=0
slave_compressed_protocol=1
log_bin=/var/log/mysql/bin.log
max_binlog_size=1G
relay_log=/var/log/mysql/relay-bin.log
max_relay_log_size=1G
read_only=ON
# GTID
gtid_mode=ON
enforce_gtid_consistency=ON
# DB list
replicate_do_db=db1
replicate_do_db=db2
replicate_do_db=db3
