KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INTERNAL:PLAINTEXT,LISTENER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INTERNAL
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_LOG_RETENTION_MS=604800000
KAFKA_LOG_RETENTION_BYTES=5368709120
KAFKA_LOG4J_LOGGERS=kafka.controller=ERROR
KAFKA_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_TOOLS_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=3
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
